# MyAndroid

UnitTestPractical/: build.gradle  gradle.properties  versions.gradle
UnitTestPractical/app/: build.gradle
UnitTestPractical/app/src/androidTest/: AndroidManifest.xml
UnitTestPractical/app/src/androidTest/java/com/hucet/tdd/: SampleListFragmentTest.kt  UIAutomatorTestCases.kt
UnitTestPractical/app/src/androidTest/java/com/hucet/tdd/util/: DisableAnimationsRule.kt  RecyclerViewMatcher.kt
UnitTestPractical/app/src/debug/: AndroidManifest.xml
UnitTestPractical/app/src/debug/java/com/hucet/tdd/debug/: OpenForTesting.kt  SingleFragmentActivity.kt
UnitTestPractical/app/src/main/: AndroidManifest.xml
UnitTestPractical/app/src/main/java/com/hucet/tdd/: MainActivity.kt  MyApplication.kt  Sample.kt  SampleAdapter.kt  SampleListFragment.kt  SampleRepository.kt  SampleViewModel.kt
UnitTestPractical/app/src/main/java/com/hucet/tdd/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
UnitTestPractical/app/src/main/java/com/hucet/tdd/detail/: SampleDetailActivity.kt
UnitTestPractical/app/src/main/java/com/hucet/tdd/list/: SampleAdapter.kt  SampleListFragment.kt  SampleRepository.kt  SampleViewModel.kt
UnitTestPractical/app/src/main/java/com/hucet/tdd/util/: AppExecutors.kt  SampleViewModelFactory.kt
UnitTestPractical/app/src/main/res/layout/: activity_detail.xml  fragment_sample.xml  item_sample.xml
UnitTestPractical/app/src/release/java/com/hucet/tdd/debug/: OpenForTesting.kt
UnitTestPractical/app/src/test-common/java/com/hucet/tdd/test/: CountingAppExecutors.kt  InstantAppExecutors.kt  TestApplication.kt  TestException.kt  ViewModelUtil.kt
UnitTestPractical/app/src/test/java/com/hucet/tdd/: SampleRepositoryTest.kt  SampleViewModelTest.kt
UnitTestPractical/app/src/test/java/com/hucet/tdd/list/: SampleListFragmentIntentTest.kt
UnitTestPractical/gradle/wrapper/: gradle-wrapper.properties
